{
  "ConnectionStrings": {
    "Pustok": "Server=46.7823.94.67;Port=5432;Database=Pustok_Production;User Id=pustok_user_staff;Password=ahsd123asd"
  },
  "EmailConfiguration": {
    "From": "info@pustok.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "info@pustok.az"
  },
  "CatFactEndpoint": "https://cat-fact-prod.herokuapp.com/facts"
}
